export default {
  "Dashboard": "Dashboard",
  "O'quvchilar": "Ўқувчилар",
  "Guruhlar": "Гуруҳлар",
  "To'lovlar": "Тўловлар",
  "Jadval": "Жадвал",
  "Davomat": "Давомат",
  "Hujjatlar": "Ҳужжатлар",
  "Arxiv": "Архив",
  "Analitika": "Аналитика",
  "Adminlar": "Админлар",
  "Filiallar": "Филиаллар",
  "Moliya": "Молия",
  "Loglar": "Логлар",
  "Mening guruhlarim": "Менинг гуруҳларим",
  "Mening jadvalim": "Менинг жадвалим",
  
  "student.add": "Ўқувчи қўшиш",
  "student.firstName": "Исм",
  "student.lastName": "Фамилия",
  "Telefon": "Телефон",
  "student.group": "Гуруҳ",
  "student.coursePrice": "Курс нархи",
  "Holati": "Ҳолат",
  "Faol": "Фаол",
  "student.status.completed": "Тугатган",
  "student.status.stopped": "Тўхтатилган",
  
  "To'lov kiritish": "Тўлов қўшиш",
  "Summa": "Сумма",
  "Sana": "Сана",
  "Izoh": "Изоҳ",
  "payment.remaining": "Қолган сумма",
  
  "exam.passed": "Права олди",
  "exam.failed": "Олмади",
  
  "Saqlash": "Сақлаш",
  "Bekor qilish": "Бекор қилиш",
  "O'chirish": "Ўчириш",
  "Tahrirlash": "Таҳрирлаш",
  "Qidiruv...": "Қидирув...",
  "Amallar": "Амаллар",
  "Ism": "Исм",
  "Filial": "Филиал",
  "Rol": "Рол",
  
  "Bloklangan": "Блокланган",

  "Tizimdagi adminlar va o'qituvchilarni boshqarish": "Тизимдаги админлар ва ўқитувчиларни бошқариш",
  "Xodim qo'shish": "Ходим қўшиш",
  "Xodimni tahrirlash": "Ходимни таҳрирлаш",
  "Xodimlar ro'yxati": "Ходимлар рўйхати",
  
  "Login": "Тизимга кириш",
  "auth.email": "Email",
  "Parol": "Парол",
  "auth.submit": "Кириш",
  "auth.logout": "Тизимдан чиқиш"
,
  "Yangi xodim qo'shish": "Янги ходим қўшиш",
  "Barcha o'quv markaz filiallarini boshqarish": "Барча ўқув марказ филиалларини бошқариш",
  "Filial qo'shish": "Филиал қўшиш",
  "Yangi filial qo'shish": "Янги филиал қўшиш",
  "Filial nomi": "Филиал номи",
  "Manzil": "Манзил",
  "Barcha o'quvchilar ro'yxati va ularning holati": "Барча ўқувчилар рўйхати ва уларнинг ҳолати",
  "Yangi o'quvchi qo'shish": "Янги ўқувчи қўшиш",
  "O'quv guruhlarini boshqarish": "Ўқув гуруҳларини бошқариш",
  "Guruh qo'shish": "Гуруҳ қўшиш",
  "Yangi guruh qo'shish": "Янги гуруҳ қўшиш",
  "Guruh nomi": "Гуруҳ номи",
  "O'qituvchi": "Ўқитувчи",
  "O'quvchilar soni": "Ўқувчилар сони",
  "Kiritilgan barcha to'lovlar tarixi": "Киритилган барча тўловлар тарихи",
  "Kassani yopish": "Кассани ёпиш",
  "Hujjatlar Nazorati": "Ҳужжатлар Назорати",
  "Guruhlardagi hujjat topshirmagan o'quvchilar": "Гуруҳлардаги ҳужжат топширмаган ўқувчилар",
  "Dars jadvali": "Дарс жадвали",
  "Guruhlarning haftalik dars jadvalini boshqarish": "Гуруҳларнинг ҳафталик дарс жадвалини бошқариш",
  "Umumiy o'quvchilar": "Умумий ўқувчилар",
  "Faol guruhlar": "Фаол гуруҳлар",
  "Kutilayotgan to'lovlar": "Кутилаётган тўловлар",
  "Kunlik tushum": "Кунлик тушум"
};
