export default {
  "Dashboard": "Dashboard",
  "O'quvchilar": "O'quvchilar",
  "Guruhlar": "Guruhlar",
  "To'lovlar": "To'lovlar",
  "Jadval": "Jadval",
  "Davomat": "Davomat",
  "Hujjatlar": "Hujjatlar",
  "Arxiv": "Arxiv",
  "Analitika": "Analitika",
  "Adminlar": "Adminlar",
  "Filiallar": "Filiallar",
  "Moliya": "Moliya",
  "Loglar": "Loglar",
  "Mening guruhlarim": "Mening guruhlarim",
  "Mening jadvalim": "Mening jadvalim",
  
  "student.add": "O'quvchi qo'shish",
  "student.firstName": "Ism",
  "student.lastName": "Familiya",
  "Telefon": "Telefon",
  "student.group": "Guruh",
  "student.coursePrice": "Kurs narxi",
  "Holati": "Holat",
  "Faol": "Faol",
  "student.status.completed": "Tugatgan",
  "student.status.stopped": "To'xtatilgan",
  
  "To'lov kiritish": "To'lov qo'shish",
  "Summa": "Summa",
  "Sana": "Sana",
  "Izoh": "Izoh",
  "payment.remaining": "Qolgan summa",
  
  "exam.passed": "Prava oldi",
  "exam.failed": "Olmadi",
  
  "Saqlash": "Saqlash",
  "Bekor qilish": "Bekor qilish",
  "O'chirish": "O'chirish",
  "Tahrirlash": "Tahrirlash",
  "Qidiruv...": "Qidiruv...",
  "Amallar": "Amallar",
  "Ism": "Ism",
  "Filial": "Filial",
  "Rol": "Rol",
  
  "Bloklangan": "Bloklangan",

  "Tizimdagi adminlar va o'qituvchilarni boshqarish": "Tizimdagi adminlar va o'qituvchilarni boshqarish",
  "Xodim qo'shish": "Xodim qo'shish",
  "Xodimni tahrirlash": "Xodimni tahrirlash",
  "Xodimlar ro'yxati": "Xodimlar ro'yxati",
  
  "Login": "Tizimga kirish",
  "auth.email": "Email",
  "Parol": "Parol",
  "auth.submit": "Kirish",
  "auth.logout": "Tizimdan chiqish"
,
  "Yangi xodim qo'shish": "Yangi xodim qo'shish",
  "Barcha o'quv markaz filiallarini boshqarish": "Barcha o'quv markaz filiallarini boshqarish",
  "Filial qo'shish": "Filial qo'shish",
  "Yangi filial qo'shish": "Yangi filial qo'shish",
  "Filial nomi": "Filial nomi",
  "Manzil": "Manzil",
  "Barcha o'quvchilar ro'yxati va ularning holati": "Barcha o'quvchilar ro'yxati va ularning holati",
  "Yangi o'quvchi qo'shish": "Yangi o'quvchi qo'shish",
  "O'quv guruhlarini boshqarish": "O'quv guruhlarini boshqarish",
  "Guruh qo'shish": "Guruh qo'shish",
  "Yangi guruh qo'shish": "Yangi guruh qo'shish",
  "Guruh nomi": "Guruh nomi",
  "O'qituvchi": "O'qituvchi",
  "O'quvchilar soni": "O'quvchilar soni",
  "Kiritilgan barcha to'lovlar tarixi": "Kiritilgan barcha to'lovlar tarixi",
  "Kassani yopish": "Kassani yopish",
  "Hujjatlar Nazorati": "Hujjatlar Nazorati",
  "Guruhlardagi hujjat topshirmagan o'quvchilar": "Guruhlardagi hujjat topshirmagan o'quvchilar",
  "Dars jadvali": "Dars jadvali",
  "Guruhlarning haftalik dars jadvalini boshqarish": "Guruhlarning haftalik dars jadvalini boshqarish",
  "Umumiy o'quvchilar": "Umumiy o'quvchilar",
  "Faol guruhlar": "Faol guruhlar",
  "Kutilayotgan to'lovlar": "Kutilayotgan to'lovlar",
  "Kunlik tushum": "Kunlik tushum"
};
